*{
    margin: 0;
    padding: 0;
    font-family: cursive;
}

#banner{
    background:linear-gradient(rgba(0,0,0.2,0.2),#500258),url(banner.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.banner-text{
    text-align: center;
    color: white;
    padding-top: 250px;
}

.banner-text h1{
    font-size: 130px;
    font-family:serif
}

.banner-text p{
    font-size: 20px;
    font-style: italic;
}

.banner-btn{
    margin: 60px auto 0;
}

.banner-btn a{
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: 0.5px solid white;
    width:120px;
    position: relative;
    z-index: 1;
    transition: 0.5s;
}

.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: black;
}

#nav{
    position: fixed;
    right: -200px;
    top: 0px;
    background-color: #500258;
    width: 200px;
    height: 100vh;
    z-index: 2;
    transition: 0.5s;
    
}

nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}

#menubtn{
    height:50px;
    width: 50px;
    position: fixed;
    top: 20px;
    right:30px;
    z-index: 3;
    cursor: pointer;
}

#menubtn img{
    width: 60px;
    border-radius: 100px;
}

/* //////////////////////////// */
#features{
    width: 100%;
    padding: 70px 0;
}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}

.title-text p{
    margin: auto;
    font-size: 20px;
    color: #250029;
    font-weight: bold;
    display: inline-block;
    position: relative;
    z-index: 1;
}

.title-text p::after{
    content: "";
    background: linear-gradient(#250029,#fff);
    width: 50px;
    height: 35px;
    position: absolute;
    left: 0;
    top: -20px;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}


.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    text-align: center;
}

.features{
    flex-basis: 50%;
}

.features-img{
    flex-basis:50%;
    margin: auto;
}

.features-img img{
    width: 70%;
    border-radius: 20px;
    border: 5px solid #500258
}

.features h1{
    margin-bottom: 10px;
}

.features p{
    display: flex;
    margin-bottom: 40px;
    align-items: center;
}

/* ///////////////////////////services */
#service{
    width: 100%;
    padding: 70px 0;
    background-color: #efefef;
}

.service-box{
   width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    
}

.single-service{    
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}

.single-service img{
    width: 100%;
    border-radius: 20px;
}

.overlay{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    border-radius: 20px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#250029);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay{
    opacity: 1;
}

.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .service-desc{
    opacity: 1;
    bottom: 40%;
}

/* /////////////////testimonial */

.testimonial{
    width: 80%;
    padding: 70px;
    text-align: center;
}


.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0px 10px 20px 3px #00968814;
    cursor: pointer;
    transition: 0.4;
}

.testimonial-col p{
    font-size: 14px;
}

.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img{
    width: 30px;
    height: 50px;
    margin-right: 20px;
    border-radius: 3px;
}

.testimonial-col:hover{
    transform: translateY(-10px);
}

/* ////////////////////////////////footer */

#footer{
    padding: 100px 0 20px;
    background-color: #efefef;

}

.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}